<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Cappelen Wood - Distribuidores de Madera de Confianza</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap"
        rel="stylesheet">

    <style>
        :root {
            --dorado-principal: #B8860B;
            --dorado-principal-oscuro: #8B6914;
            --dorado-principal-claro: #DAA520;
            --marron-madera: #8B4513;
            --marron-madera-oscuro: #654321;
            --verde-acento: #228B22;
            --beige-suave: #F5F5DC;
            --antracita: #36454F;
        }

        * {
            font-family: 'Inter', sans-serif;
        }

        .fuente-titulares {
            font-family: 'Playfair Display', serif;
        }

        /* Animaciones personalizadas */
        @keyframes aparecerArriba {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes aparecerIzquierda {
            from { opacity: 0; transform: translateX(-30px); }
            to { opacity: 1; transform: translateX(0); }
        }

        @keyframes aparecerDerecha {
            from { opacity: 0; transform: translateX(30px); }
            to { opacity: 1; transform: translateX(0); }
        }

        @keyframes deslizarAbajo {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes escalarDentro {
            from { opacity: 0; transform: scale(0.8); }
            to { opacity: 1; transform: scale(1); }
        }

        @keyframes flotar {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        @keyframes brilloPulso {
            0%, 100% { box-shadow: 0 0 20px rgba(184, 134, 11, 0.3); }
            50% { box-shadow: 0 0 30px rgba(184, 134, 11, 0.6); }
        }

        @keyframes entrarDerecha {
            to { opacity: 1; transform: translateX(0); }
        }

        /* Clases de animación */
        .animar-aparecer-arriba { animation: aparecerArriba 0.8s ease-out forwards; }
        .animar-aparecer-izquierda { animation: aparecerIzquierda 0.8s ease-out forwards; }
        .animar-aparecer-derecha { animation: aparecerDerecha 0.8s ease-out forwards; }
        .animar-deslizar-abajo { animation: deslizarAbajo 0.8s ease-out forwards; }
        .animar-escala { animation: escalarDentro 0.6s ease-out forwards; }
        .animar-flotar { animation: flotar 3s ease-in-out infinite; }
        .animar-resplandor { animation: brilloPulso 2s ease-in-out infinite; }

        /* Aparición al hacer scroll */
        .revelar-al-desplazar {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
        .revelar-al-desplazar.revelado {
            opacity: 1;
            transform: translateY(0);
        }

        /* Efectos hover */
        .elevar-al-pasar { transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94); }
        .elevar-al-pasar:hover { transform: translateY(-8px); box-shadow: 0 20px 40px rgba(0,0,0,0.15); }

        .ampliar-al-pasar { transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94); }
        .ampliar-al-pasar:hover { transform: scale(1.05); }

        .brillo-al-pasar::before {
            content: '';
            position: absolute; top: 0; left: -100%;
            width: 100%; height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        .brillo-al-pasar:hover::before { left: 100%; }

        /* Patrones de fondo */
        .fondo-madera {
            background-image:
                radial-gradient(circle at 20% 80%, rgba(184,134,11,0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(139,69,19,0.1) 0%, transparent 50%);
        }
        .textura-veta {
            background-image: repeating-linear-gradient(45deg,
                rgba(139,69,19,0.03) 0px, rgba(139,69,19,0.03) 1px, transparent 1px, transparent 12px);
        }

        /* Sección portada */
        .gradiente-portada { background: linear-gradient(135deg, rgba(0,0,0,0.7) 0%, rgba(139,69,19,0.5) 100%); }

        /* Tarjetas */
        .tarjeta-profesional {
            background: rgba(255,255,255,0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
            box-shadow: 0 8px 32px rgba(0,0,0,0.1), 0 2px 8px rgba(0,0,0,0.05);
        }

        /* Texto con brillo */
        .texto-brillante { text-shadow: 0 0 20px rgba(184,134,11,0.5); }

        /* Escalonado */
        .retraso-1 { animation-delay: .1s; }
        .retraso-2 { animation-delay: .2s; }
        .retraso-3 { animation-delay: .3s; }
        .retraso-4 { animation-delay: .4s; }
        .retraso-5 { animation-delay: .5s; }
        .retraso-6 { animation-delay: .6s; }

        /* Estado de carga */
        .carga-brillo {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: parpadeoCarga 1.5s infinite;
        }
        @keyframes parpadeoCarga { 0% { background-position: 200% 0;} 100% { background-position: -200% 0;} }

        /* Botón premium */
        .boton-premium {
            position: relative;
            background: linear-gradient(135deg, var(--dorado-principal) 0%, var(--dorado-principal-oscuro) 100%);
            transition: all .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            overflow: hidden;
        }
        .boton-premium::before {
            content: '';
            position: absolute; top: 0; left: -100%;
            width: 100%; height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left .5s;
        }
        .boton-premium:hover::before { left: 100%; }
        .boton-premium:hover { transform: translateY(-2px); box-shadow: 0 10px 25px rgba(184,134,11,0.4); }

        /* Parallax */
        .elemento-parallax { transform: translateZ(0); will-change: transform; }

        /* Scroll suave */
        html { scroll-behavior: smooth; }

        /* Navegación */
        .item-nav { position: relative; transition: all .3s ease; }
        .item-nav::after {
            content: ''; position: absolute; bottom: -5px; left: 50%;
            width: 0; height: 2px; background: var(--dorado-principal);
            transition: all .3s ease; transform: translateX(-50%);
        }
        .item-nav:hover::after, .item-nav.activo::after { width: 100%; }

        /* Formulario */
        .campo-formulario { transition: all .3s ease; border: 2px solid transparent; }
        .campo-formulario:focus {
            border-color: var(--dorado-principal);
            box-shadow: 0 0 0 3px rgba(184,134,11,0.1);
            transform: translateY(-1px);
        }

        /* Separador */
        .separador-seccion {
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--dorado-principal), transparent);
            margin: 0 auto; width: 100px;
        }

        /* Proceso */
        .paso-proceso { position: relative; transition: all .4s cubic-bezier(0.25, 0.46, 0.45, 0.94); }
        .paso-proceso:hover { transform: translateY(-5px); }
        .paso-proceso::before {
            content: ''; position: absolute; top: 50%; right: -50px; width: 40px; height: 2px;
            background: var(--dorado-principal); opacity: .3; z-index: -1;
        }
        .paso-proceso:last-child::before { display: none; }
        @media (max-width: 768px) {
            .paso-proceso::before {
                top: auto; bottom: -25px; right: 50%;
                width: 2px; height: 20px; transform: translateX(50%);
            }
        }

        /* Vídeo portada */
        .superposicion-video {
            background: linear-gradient(135deg,
                rgba(0,0,0,0.7) 0%,
                rgba(139,69,19,0.6) 50%,
                rgba(184,134,11,0.4) 100%);
        }

        /* Tipografía */
        .titulo-principal {
            background: linear-gradient(135deg, var(--antracita) 0%, var(--marron-madera) 100%);
            -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
        }
        .texto-degradado {
            background: linear-gradient(135deg, var(--dorado-principal) 0%, var(--dorado-principal-oscuro) 100%);
            -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
        }

        /* Footer */
        .enlace-pie {
            position: relative; color: #9CA3AF; transition: transform .25s ease, color .25s ease; display: inline-block;
        }
        .enlace-pie:hover { color: #ffffff; transform: translateX(6px); }
        .enlace-pie::after {
            content: ''; position: absolute; left: 0; bottom: -4px; width: 0; height: 2px;
            background: var(--dorado-principal); transition: width .25s ease;
        }
        .enlace-pie:hover::after { width: 100%; }

        /* Menú móvil */
        .menu-movil-abierto { transform: translateX(0) !important; }
        .superposicion-movil-visible { opacity: 1 !important; visibility: visible !important; }
        .item-nav-movil { animation: entrarDerecha 0.4s ease-out forwards; opacity: 0; transform: translateX(30px); }
        .item-nav-movil:nth-child(1){ animation-delay:.1s;} .item-nav-movil:nth-child(2){ animation-delay:.2s;}
        .item-nav-movil:nth-child(3){ animation-delay:.3s;} .item-nav-movil:nth-child(4){ animation-delay:.4s;}
        .item-nav-movil:nth-child(5){ animation-delay:.5s;}

        #menu-movil { position: fixed; top: 0; right: 0; height: 100vh; z-index: 10000; }
        .fondo-menu-movil {
            background: #ffffff !important; backdrop-filter: none !important; -webkit-backdrop-filter: none !important;
            border-left: 1px solid rgba(184,134,11,0.12);
        }
        #superposicion-menu-movil {
            background: rgba(0,0,0,.65) !important; backdrop-filter: none !important; -webkit-backdrop-filter: none !important;
            z-index: 9999; opacity: 0; visibility: hidden; transition: opacity .25s ease, visibility .25s ease;
        }
        body.menu-abierto { overflow: hidden; }

        .superposicion-producto { pointer-events: none; }
    </style>
</head>

<body class="font-sans text-gray-800 overflow-x-hidden">
    <!-- Cabecera -->
    <header class="bg-white/95 backdrop-blur-sm shadow-lg sticky top-0 z-50 border-b border-amber-100">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex items-center animar-aparecer-izquierda">
                <img alt="Logo Cappelen Wood" src="logo.jpeg"
                    class="w-12 h-12 rounded-full mr-3 shadow-md ampliar-al-pasar" />
                <h1 class="text-2xl font-bold fuente-titulares titulo-principal">CAPPELEN <span
                        class="font-normal">WOOD</span></h1>
            </div>

            <nav class="hidden md:flex space-x-8 animar-deslizar-abajo">
                <a class="activo focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-black/20 focus:ring-white/60 font-medium gap-2 hover:scale-105 hover:text-amber-700 inline-flex items-center item-nav text-amber-900 transform transition"
                    href="#inicio">Inicio</a>
                <a class="item-nav text-gray-600 hover:text-amber-900 transition" href="#sobre">Sobre Nosotros</a>
                <a class="item-nav text-gray-600 hover:text-amber-900 transition" href="#productos">Productos</a>
                <a class="item-nav text-gray-600 hover:text-amber-900 transition" href="#proceso">Proceso</a>
                <a class="item-nav text-gray-600 hover:text-amber-900 transition" href="#contacto">Contacto</a>
            </nav>

            <button
                class="md:hidden boton-menu-movil text-gray-600 focus:outline-none transition-all duration-300 hover:scale-110"
                id="btn-menu-movil" aria-label="Abrir menú">
                <i class="fas fa-bars text-2xl icono-menu-movil" id="icono-menu-movil"></i>
            </button>
        </div>

        <div class="fixed inset-0 superposicion-menu-movil z-40 opacity-0 invisible transition-all duration-300"
            id="superposicion-menu-movil"></div>

        <div class="fixed top-0 right-0 h-full w-80 fondo-menu-movil shadow-2xl z-50 transform translate-x-full transition-all duration-300 ease-in-out menu-movil"
            id="menu-movil">
            <div class="flex flex-col h-full">
                <div class="cabecera-menu-movil flex items-center justify-between p-6">
                    <div class="flex items-center">
                        <img alt="Logo Cappelen Wood" src="logo.jpeg" class="w-10 h-10 rounded-full mr-3 shadow-md" />
                        <h2 class="text-xl font-bold fuente-titulares titulo-principal">CAPPELEN <span
                                class="font-normal">WOOD</span></h2>
                    </div>
                    <button class="btn-cerrar-movil text-gray-600 hover:text-gray-800 transition-colors duration-200"
                        id="btn-cerrar-movil" aria-label="Cerrar menú">
                        <i class="fas fa-times text-2xl"></i>
                    </button>
                </div>

                <nav class="flex-1 nav-menu-movil p-6">
                    <ul class="space-y-2">
                        <li><a class="item-nav-movil flex items-center text-gray-700 hover:text-amber-900 font-medium text-lg transition-all duration-300 py-4 px-6 rounded-xl hover:bg-amber-50 relative z-10"
                                href="#inicio"><i class="fas fa-home w-6 mr-4 text-amber-600"></i>Inicio</a></li>
                        <li><a class="item-nav-movil flex items-center text-gray-700 hover:text-amber-900 font-medium text-lg transition-all duration-300 py-4 px-6 rounded-xl hover:bg-amber-50 relative z-10"
                                href="#sobre"><i class="fas fa-info-circle w-6 mr-4 text-amber-600"></i>Sobre
                                Nosotros</a></li>
                        <li><a class="item-nav-movil flex items-center text-gray-700 hover:text-amber-900 font-medium text-lg transition-all duration-300 py-4 px-6 rounded-xl hover:bg-amber-50 relative z-10"
                                href="#productos"><i class="fas fa-box w-6 mr-4 text-amber-600"></i>Productos</a></li>
                        <li><a class="item-nav-movil flex items-center text-gray-700 hover:text-amber-900 font-medium text-lg transition-all duration-300 py-4 px-6 rounded-xl hover:bg-amber-50 relative z-10"
                                href="#proceso"><i class="fas fa-cogs w-6 mr-4 text-amber-600"></i>Proceso</a></li>
                        <li><a class="item-nav-movil flex items-center text-gray-700 hover:text-amber-900 font-medium text-lg transition-all duration-300 py-4 px-6 rounded-xl hover:bg-amber-50 relative z-10"
                                href="#contacto"><i class="fas fa-envelope w-6 mr-4 text-amber-600"></i>Contacto</a></li>
                    </ul>
                </nav>

                <div class="pie-menu-movil p-6">
                    <div class="mb-6">
                        <div class="flex space-x-3">
                            <a class="icono-social-movil w-12 h-12 rounded-full flex items-center justify-center text-white ampliar-al-pasar transition-all duration-300"
                                href="#"><i class="fab fa-facebook-f text-sm"></i></a>
                            <a class="icono-social-movil w-12 h-12 rounded-full flex items-center justify-center text-white ampliar-al-pasar transition-all duration-300"
                                href="#"><i class="fab fa-instagram text-sm"></i></a>
                            <a class="icono-social-movil w-12 h-12 rounded-full flex items-center justify-center text-white ampliar-al-pasar transition-all duration-300"
                                href="#"><i class="fab fa-linkedin-in text-sm"></i></a>
                        </div>
                    </div>
                    <a class="boton-premium w-full text-white py-3 rounded-lg font-semibold text-center block elevar-al-pasar"
                        href="#contacto">Contáctanos</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Portada -->
    <section class="relative h-screen flex items-center justify-center text-center text-white overflow-hidden"
        id="inicio">
        <video autoplay class="absolute top-0 left-0 w-full h-full object-cover z-0 elemento-parallax" loop muted
            playsinline>
            <source src="video.mp4" type="video/mp4" />
            Tu navegador no soporta el vídeo.
        </video>
        <div class="absolute inset-0 superposicion-video z-10"></div>
        <div class="px-6 max-w-6xl relative z-20">
            <h1 class="text-5xl md:text-7xl font-bold fuente-titulares mb-8 animar-aparecer-arriba texto-brillante">Distribuidores de
                Madera de Confianza</h1>
            <p class="text-xl md:text-2xl mb-12 animar-aparecer-arriba retraso-2 leading-relaxed max-w-4xl mx-auto">
                Distribución sostenible de madera con calidad garantizada y años de experiencia</p>
            <div class="flex flex-col sm:flex-row justify-center gap-6 animar-aparecer-arriba retraso-3">
                <a class="boton-premium text-white px-8 py-4 rounded-lg font-medium elevar-al-pasar inline-block"
                    href="#productos">Nuestros Productos</a>
                <a class="bg-transparent border-2 border-white/80 backdrop-blur-sm hover:bg-white hover:text-amber-900 text-white px-8 py-4 rounded-lg font-medium transition-all duration-300 elevar-al-pasar"
                    href="#contacto">Contáctanos</a>
            </div>
        </div>
    </section>

    <!-- Sobre nosotros -->
    <section class="py-24 bg-gradient-to-br from-amber-50 to-white fondo-madera" id="sobre">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16 revelar-al-desplazar">
                <h2 class="text-4xl font-bold fuente-titulares text-amber-900 mb-6">Sobre Nosotros</h2>
                <div class="separador-seccion mb-8"></div>
                <p class="text-gray-600 max-w-2xl mx-auto text-lg leading-relaxed">Transformando la industria maderera
                    con excelencia, sostenibilidad e innovación</p>
            </div>

            <div class="flex flex-col lg:flex-row items-center gap-16">
                <div class="lg:w-1/2 revelar-al-desplazar">
                    <div class="relative">
                        <img alt="Fábrica de madera" class="rounded-2xl shadow-2xl w-full ampliar-al-pasar" src="madera.jpeg" />
                        <div class="absolute inset-0 rounded-2xl bg-gradient-to-t from-amber-900/20 to-transparent"></div>
                    </div>
                </div>

                <div class="lg:w-1/2 revelar-al-desplazar">
                    <h3 class="text-3xl font-semibold fuente-titulares text-gray-800 mb-6">Nuestra Historia</h3>
                    <p class="text-gray-600 mb-8 text-lg leading-relaxed">Desde 1985, hemos crecido de un pequeño taller
                        familiar a una empresa líder en distribución de madera. Nuestro compromiso con la calidad y la
                        sostenibilidad permanece intacto.</p>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
                        <div class="flex items-start elevar-al-pasar tarjeta-profesional p-6 rounded-xl retraso-1">
                            <div class="bg-gradient-to-br from-amber-400 to-amber-600 p-4 rounded-full mr-4 animar-flotar">
                                <i class="fas fa-leaf text-white text-xl"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800 mb-2">Origen Responsable</h4>
                                <p class="text-gray-600 text-sm">Seleccionamos madera de bosques gestionados
                                    responsablemente con certificación FSC.</p>
                            </div>
                        </div>

                        <div class="flex items-start elevar-al-pasar tarjeta-profesional p-6 rounded-xl retraso-2">
                            <div class="bg-gradient-to-br from-amber-400 to-amber-600 p-4 rounded-full mr-4 animar-flotar">
                                <i class="fas fa-award text-white text-xl"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800 mb-2">Control de Calidad</h4>
                                <p class="text-gray-600 text-sm">Cada producto pasa por controles de calidad exigentes
                                    antes de su entrega.</p>
                            </div>
                        </div>

                        <div class="flex items-start elevar-al-pasar tarjeta-profesional p-6 rounded-xl retraso-3">
                            <div class="bg-gradient-to-br from-amber-400 to-amber-600 p-4 rounded-full mr-4 animar-flotar">
                                <i class="fas fa-users text-white text-xl"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800 mb-2">Equipo Especializado</h4>
                                <p class="text-gray-600 text-sm">Nuestro equipo cuenta con más de 15 años de experiencia
                                    en el sector maderero.</p>
                            </div>
                        </div>

                        <div class="flex items-start elevar-al-pasar tarjeta-profesional p-6 rounded-xl retraso-4">
                            <div class="bg-gradient-to-br from-amber-400 to-amber-600 p-4 rounded-full mr-4 animar-flotar">
                                <i class="fas fa-truck text-white text-xl"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800 mb-2">Presencia Internacional</h4>
                                <p class="text-gray-600 text-sm">Distribuimos madera a más de 30 países en los 5
                                    continentes.</p>
                            </div>
                        </div>
                    </div>

                    <a class="inline-flex items-center texto-degradado font-semibold hover:scale-105 transition-all duration-300"
                        href="#proceso">
                        Leer más sobre nuestro proceso <i class="fas fa-arrow-right ml-3"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Productos -->
    <section class="py-24 bg-white textura-veta" id="productos">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16 revelar-al-desplazar">
                <h2 class="text-4xl font-bold fuente-titulares text-amber-900 mb-6">Nuestros Productos</h2>
                <p class="text-gray-600 max-w-3xl mx-auto text-lg mb-8">Explora nuestra amplia gama de maderas premium,
                    ideales para construcción, diseño y carpintería de alta calidad</p>
                <div class="separador-seccion"></div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
                <!-- Producto 1 -->
                <div class="tarjeta-profesional rounded-2xl overflow-hidden elevar-al-pasar revelar-al-desplazar retraso-1 relative brillo-al-pasar">
                    <div class="relative overflow-hidden group">
                        <img alt="Madera Maciza"
                            class="imagen-producto w-full h-72 object-cover transition-all duration-500 hover:scale-110 cursor-pointer"
                            src="madera2.jpeg" />
                        <div
                            class="superposicion-producto absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-all duration-300 flex items-end justify-center pb-8 pointer-events-none">
                            <a class="bg-white/90 backdrop-blur-sm text-amber-900 px-6 py-3 rounded-lg font-semibold ampliar-al-pasar text-sm px-4 py-2 pointer-events-auto"
                                href="#"><i class="fas fa-search"></i><span>Hacer Zoom</span></a>
                        </div>
                    </div>
                    <div class="p-8">
                        <h3 class="text-2xl font-semibold fuente-titulares text-gray-800 mb-3">Madera Maciza</h3>
                        <p class="text-gray-600 mb-6 leading-relaxed">Madera maciza de alta calidad en diferentes
                            especies y medidas para proyectos exigentes.</p>
                        <div class="flex justify-end items-center">
                            <a class="duration-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-black/20 focus:ring-white/60 font-semibold gap-2 hover:scale-105 inline-flex items-center texto-degradado transform transition"
                                href="#contacto">Cotizar</a>
                        </div>
                    </div>
                </div>

                <!-- Producto 2 -->
                <div class="tarjeta-profesional rounded-2xl overflow-hidden elevar-al-pasar revelar-al-desplazar retraso-2 relative brillo-al-pasar">
                    <div class="relative overflow-hidden group">
                        <img alt="Madera Técnica"
                            class="imagen-producto w-full h-72 object-cover transition-all duration-500 hover:scale-110 cursor-pointer"
                            src="madera3.jpeg" />
                        <div
                            class="superposicion-producto absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-all duration-300 flex items-end justify-center pb-8 pointer-events-none">
                            <a class="bg-white/90 backdrop-blur-sm text-amber-900 px-6 py-3 rounded-lg font-semibold ampliar-al-pasar text-sm px-4 py-2 pointer-events-auto"
                                href="#"><i class="fas fa-search"></i><span>Hacer Zoom</span></a>
                        </div>
                    </div>
                    <div class="p-8">
                        <h3 class="text-2xl font-semibold fuente-titulares text-gray-800 mb-3">Madera Técnica</h3>
                        <p class="text-gray-600 mb-6 leading-relaxed">Soluciones de madera técnica para múltiples usos y
                            estructuras especializadas.</p>
                        <div class="flex justify-end items-center">
                            <a class="duration-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-black/20 focus:ring-white/60 font-semibold gap-2 hover:scale-105 inline-flex items-center texto-degradado transform transition"
                                href="#contacto">Cotizar</a>
                        </div>
                    </div>
                </div>

                <!-- Producto 3 -->
                <div class="tarjeta-profesional rounded-2xl overflow-hidden elevar-al-pasar revelar-al-desplazar retraso-3 relative brillo-al-pasar">
                    <div class="relative overflow-hidden group">
                        <img alt="Paneles de Madera"
                            class="imagen-producto w-full h-72 object-cover transition-all duration-500 hover:scale-110 cursor-pointer"
                            src="madera4.jpeg" />
                        <div
                            class="superposicion-producto absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-all duration-300 flex items-end justify-center pb-8 pointer-events-none">
                            <a class="bg-white/90 backdrop-blur-sm text-amber-900 px-6 py-3 rounded-lg font-semibold ampliar-al-pasar text-sm px-4 py-2 pointer-events-auto"
                                href="#"><i class="fas fa-search"></i><span>Hacer Zoom</span></a>
                        </div>
                    </div>
                    <div class="p-8">
                        <h3 class="text-2xl font-semibold fuente-titulares text-gray-800 mb-3">Paneles de Madera</h3>
                        <p class="text-gray-600 mb-6 leading-relaxed">Paneles versátiles para diseño interior y
                            construcción moderna.</p>
                        <div class="flex justify-end items-center">
                            <a class="duration-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-black/20 focus:ring-white/60 font-semibold gap-2 hover:scale-105 inline-flex items-center texto-degradado transform transition"
                                href="#contacto">Cotizar</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Productos extra (oculto por defecto) -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10 mt-12 hidden" id="productos-extra">
                <div class="tarjeta-profesional rounded-2xl overflow-hidden elevar-al-pasar retraso-4 relative brillo-al-pasar">
                    <div class="relative overflow-hidden group">
                        <img alt="Madera Laminada"
                            class="imagen-producto w-full h-72 object-cover transition-all duration-500 hover:scale-110 cursor-pointer"
                            src="madera5.jpeg" />
                        <div
                            class="superposicion-producto absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-all duration-300 flex items-end justify-center pb-8 pointer-events-none">
                            <a class="bg-white/90 backdrop-blur-sm text-amber-900 px-6 py-3 rounded-lg font-semibold ampliar-al-pasar text-sm px-4 py-2 pointer-events-auto"
                                href="#"><i class="fas fa-search"></i><span>Hacer Zoom</span></a>
                        </div>
                    </div>
                    <div class="p-8">
                        <h3 class="text-2xl font-semibold fuente-titulares text-gray-800 mb-3">Madera Laminada</h3>
                        <p class="text-gray-600 mb-6 leading-relaxed">Ideal para estructuras y proyectos de gran
                            envergadura.</p>
                        <div class="flex justify-end items-center">
                            <a class="duration-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-black/20 focus:ring-white/60 font-semibold gap-2 hover:scale-105 inline-flex items-center texto-degradado transform transition"
                                href="#contacto">Cotizar</a>
                        </div>
                    </div>
                </div>

                <div class="tarjeta-profesional rounded-2xl overflow-hidden elevar-al-pasar retraso-5 relative brillo-al-pasar">
                    <div class="relative overflow-hidden group">
                        <img alt="Tableros Contrachapados"
                            class="imagen-producto w-full h-72 object-cover transition-all duration-500 hover:scale-110 cursor-pointer"
                            src="madera6.jpeg" />
                        <div
                            class="superposicion-producto absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-all duration-300 flex items-end justify-center pb-8 pointer-events-none">
                            <a class="bg-white/90 backdrop-blur-sm text-amber-900 px-6 py-3 rounded-lg font-semibold ampliar-al-pasar text-sm px-4 py-2 pointer-events-auto"
                                href="#"><i class="fas fa-search"></i><span>Hacer Zoom</span></a>
                        </div>
                    </div>
                    <div class="p-8">
                        <h3 class="text-2xl font-semibold fuente-titulares text-gray-800 mb-3">Tableros Contrachapados</h3>
                        <p class="text-gray-600 mb-6 leading-relaxed">Solución versátil para carpintería y mobiliario.
                        </p>
                        <div class="flex justify-end items-center">
                            <a class="duration-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-black/20 focus:ring-white/60 font-semibold gap-2 hover:scale-105 inline-flex items-center texto-degradado transform transition"
                                href="#contacto">Cotizar</a>
                        </div>
                    </div>
                </div>

                <div class="tarjeta-profesional rounded-2xl overflow-hidden elevar-al-pasar retraso-6 relative brillo-al-pasar">
                    <div class="relative overflow-hidden group">
                        <img alt="Madera Reciclada"
                            class="imagen-producto w-full h-72 object-cover transition-all duration-500 hover:scale-110 cursor-pointer"
                            src="madera7.jpeg" />
                        <div
                            class="superposicion-producto absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-all duration-300 flex items-end justify-center pb-8 pointer-events-none">
                            <a class="bg-white/90 backdrop-blur-sm text-amber-900 px-6 py-3 rounded-lg font-semibold ampliar-al-pasar text-sm px-4 py-2 pointer-events-auto"
                                href="#"><i class="fas fa-search"></i><span>Hacer Zoom</span></a>
                        </div>
                    </div>
                    <div class="p-8">
                        <h3 class="text-2xl font-semibold fuente-titulares text-gray-800 mb-3">Madera Reciclada</h3>
                        <p class="text-gray-600 mb-6 leading-relaxed">Una opción ecológica con un acabado único.</p>
                        <div class="flex justify-end items-center">
                            <a class="texto-degradado hover:scale-105 transition-all duration-300 font-semibold"
                                href="#contacto">Cotizar</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <button class="boton-premium text-white px-10 py-4 rounded-lg font-semibold elevar-al-pasar animar-resplandor"
                    id="btn-alternar-productos" onclick="alternarProductos()">Ver más Productos</button>
            </div>
        </div>

        <!-- Visor (Lightbox) -->
        <div id="visor" class="fixed inset-0 bg-black/80 flex items-center justify-center z-[9999] hidden">
            <button id="visor-cerrar" class="absolute top-6 right-8 text-white text-4xl cursor-pointer leading-none"
                aria-label="Cerrar">&times;</button>
            <img id="visor-imagen" src="" alt="Imagen ampliada" class="max-w-[90%] max-h-[90%] rounded-xl shadow-lg">
        </div>
    </section>

    <!-- Proceso -->
    <section class="py-24 bg-gradient-to-br from-gray-50 to-amber-50" id="proceso">
        <div class="container mx-auto px-6">
            <div class="text-center mb-20 revelar-al-desplazar">
                <h2 class="text-4xl font-bold fuente-titulares text-amber-900 mb-6">Nuestro Proceso</h2>
                <p class="text-gray-600 max-w-3xl mx-auto text-lg mb-8">Acompañamos la madera desde su origen hasta el
                    cliente final, cuidando cada detalle con precisión y respeto al medioambiente</p>
                <div class="separador-seccion"></div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12">
                <div class="text-center paso-proceso revelar-al-desplazar retraso-1">
                    <div
                        class="w-20 h-20 mx-auto mb-6 bg-gradient-to-br from-amber-400 to-amber-600 rounded-full flex items-center justify-center elevar-al-pasar animar-resplandor">
                        <i class="fas fa-tree text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold fuente-titulares text-gray-800 mb-4">Origen Responsable</h3>
                    <p class="text-gray-600 leading-relaxed">Trabajamos con bosques certificados que garantizan una
                        gestión sostenible y trazabilidad completa.</p>
                </div>

                <div class="text-center paso-proceso revelar-al-desplazar retraso-2">
                    <div
                        class="w-20 h-20 mx-auto mb-6 bg-gradient-to-br from-amber-400 to-amber-600 rounded-full flex items-center justify-center elevar-al-pasar animar-resplandor">
                        <i class="fas fa-cut text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold fuente-titulares text-gray-800 mb-4">Corte de Precisión</h3>
                    <p class="text-gray-600 leading-relaxed">Aplicamos tecnología avanzada para obtener cortes exactos y
                        minimizar el desperdicio de material.</p>
                </div>

                <div class="text-center paso-proceso revelar-al-desplazar retraso-3">
                    <div
                        class="w-20 h-20 mx-auto mb-6 bg-gradient-to-br from-amber-400 to-amber-600 rounded-full flex items-center justify-center elevar-al-pasar animar-resplandor">
                        <i class="fas fa-tint text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold fuente-titulares text-gray-800 mb-4">Secado y Tratamiento</h3>
                    <p class="text-gray-600 leading-relaxed">Utilizamos sistemas automatizados y tratamientos ecológicos
                        que aseguran estabilidad y durabilidad.</p>
                </div>

                <div class="text-center paso-proceso revelar-al-desplazar retraso-4">
                    <div
                        class="w-20 h-20 mx-auto mb-6 bg-gradient-to-br from-amber-400 to-amber-600 rounded-full flex items-center justify-center elevar-al-pasar animar-resplandor">
                        <i class="fas fa-cogs text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold fuente-titulares text-gray-800 mb-4">Fabricación</h3>
                    <p class="text-gray-600 leading-relaxed">Combinamos tradición artesanal y maquinaria de precisión
                        para crear productos únicos.</p>
                </div>

                <div class="text-center paso-proceso revelar-al-desplazar retraso-5">
                    <div
                        class="w-20 h-20 mx-auto mb-6 bg-gradient-to-br from-amber-400 to-amber-600 rounded-full flex items-center justify-center elevar-al-pasar animar-resplandor">
                        <i class="fas fa-search text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold fuente-titulares text-gray-800 mb-4">Control de Calidad</h3>
                    <p class="text-gray-600 leading-relaxed">Cada pieza es inspeccionada rigurosamente para cumplir con
                        los más altos estándares.</p>
                </div>

                <div class="text-center paso-proceso revelar-al-desplazar retraso-6">
                    <div
                        class="w-20 h-20 mx-auto mb-6 bg-gradient-to-br from-amber-400 to-amber-600 rounded-full flex items-center justify-center elevar-al-pasar animar-resplandor">
                        <i class="fas fa-shipping-fast text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold fuente-titulares text-gray-800 mb-4">Entrega Segura</h3>
                    <p class="text-gray-600 leading-relaxed">Empaquetado profesional y transporte eficiente garantizan
                        la llegada perfecta del pedido.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Quiénes somos -->
    <section
        class="py-24 bg-gradient-to-br from-amber-900 via-amber-800 to-amber-900 text-white relative overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <div class="w-96 h-96 bg-amber-600 rounded-full absolute -top-48 -left-48 animar-flotar"></div>
            <div class="w-72 h-72 bg-amber-700 rounded-full absolute -bottom-36 -right-36 animar-flotar"
                style="animation-delay: -1.5s;"></div>
        </div>

        <div class="container mx-auto px-6 relative z-10">
            <div class="text-center mb-16 revelar-al-desplazar">
                <h2 class="text-4xl font-bold fuente-titulares mb-6">Quiénes Somos</h2>
                <div class="w-20 h-1 bg-white mx-auto"></div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
                <div class="tarjeta-profesional bg-white/10 backdrop-blur-sm border border-white/20 p-8 rounded-2xl elevar-al-pasar revelar-al-desplazar retraso-1">
                    <div class="flex items-center mb-6">
                        <div class="w-16 h-16 rounded-full bg-gradient-to-br from-white/20 to-white/10 flex items-center justify-center mr-4 animar-flotar">
                            <i class="fas fa-tree text-white text-xl"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold fuente-titulares text-xl">Más de 30 Años de Trayectoria</h4>
                            <p class="text-amber-200 text-sm">Desde 1980</p>
                        </div>
                    </div>
                    <p class="italic text-white/90 leading-relaxed">"Desde sus orígenes, nuestra empresa ha evolucionado
                        junto al sector, sin perder nunca su propósito fundamental: ser el vínculo de confianza entre
                        los productores de madera más destacados y un mercado en constante transformación."</p>
                </div>

                <div class="tarjeta-profesional bg-white/10 backdrop-blur-sm border border-white/20 p-8 rounded-2xl elevar-al-pasar revelar-al-desplazar retraso-2">
                    <div class="flex items-center mb-6">
                        <div class="w-16 h-16 rounded-full bg-gradient-to-br from-white/20 to-white/10 flex items-center justify-center mr-4 animar-flotar">
                            <i class="fas fa-handshake text-white text-xl"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold fuente-titulares text-xl">Compromiso y Calidad</h4>
                            <p class="text-amber-200 text-sm">Clientes y Proveedores</p>
                        </div>
                    </div>
                    <p class="italic text-white/90 leading-relaxed">"Nuestro compromiso con los valores que nos vieron
                        nacer se refleja en cada operación, asegurando materiales de primera calidad y una atención
                        minuciosa que respalda la confianza de nuestros clientes."</p>
                </div>

                <div class="tarjeta-profesional bg-white/10 backdrop-blur-sm border border-white/20 p-8 rounded-2xl elevar-al-pasar revelar-al-desplazar retraso-3">
                    <div class="flex items-center mb-6">
                        <div class="w-16 h-16 rounded-full bg-gradient-to-br from-white/20 to-white/10 flex items-center justify-center mr-4 animar-flotar">
                            <i class="fas fa-users text-white text-xl"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold fuente-titulares text-xl">Tercera Generación</h4>
                            <p class="text-amber-200 text-sm">Experiencia Familiar</p>
                        </div>
                    </div>
                    <p class="italic text-white/90 leading-relaxed">"La experiencia acumulada y el conocimiento del
                        oficio han pasado de una generación a otra, consolidando una tradición familiar que hoy continúa
                        con la tercera generación, guiada por la misma dedicación, excelencia y trato cercano."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacto -->
    <section class="py-24 bg-gradient-to-br from-gray-50 to-white" id="contacto">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16 revelar-al-desplazar">
                <h2 class="text-4xl font-bold fuente-titulares text-amber-900 mb-6">Contáctanos</h2>
                <p class="text-gray-600 max-w-3xl mx-auto text-lg mb-8">Contacta con nosotros para pedidos, presupuestos
                    o consultas sobre nuestros productos de madera</p>
                <div class="separador-seccion"></div>
            </div>

            <form id="formulario-contacto" class="tarjeta-profesional p-10 rounded-2xl">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
                    <div>
                        <label class="block text-gray-700 font-semibold mb-3" for="nombre">Nombre</label>
                        <input
                            class="campo-formulario w-full px-5 py-4 border-2 border-gray-200 rounded-xl focus:outline-none"
                            id="nombre" type="text" placeholder="Tu nombre completo" required />
                    </div>
                    <div>
                        <label class="block text-gray-700 font-semibold mb-3" for="correo">Email</label>
                        <input
                            class="campo-formulario w-full px-5 py-4 border-2 border-gray-200 rounded-xl focus:outline-none"
                            id="correo" type="email" placeholder="tu@email.com" required />
                    </div>
                </div>
                <div class="mb-8">
                    <label class="block text-gray-700 font-semibold mb-3" for="asunto">Asunto</label>
                    <input class="campo-formulario w-full px-5 py-4 border-2 border-gray-200 rounded-xl focus:outline-none"
                        id="asunto" type="text" placeholder="¿En qué podemos ayudarte?" required />
                </div>
                <div class="mb-8">
                    <label class="block text-gray-700 font-semibold mb-3" for="mensaje">Mensaje</label>
                    <textarea
                        class="campo-formulario w-full px-5 py-4 border-2 border-gray-200 rounded-xl focus:outline-none resize-none"
                        id="mensaje" rows="6" placeholder="Cuéntanos sobre tu proyecto..." required></textarea>
                </div>
                <button class="boton-premium w-full text-white py-4 rounded-xl font-semibold text-lg elevar-al-pasar"
                    type="submit">Enviar Mensaje</button>
            </form>
        </div>
    </section>

    <!-- Info de contacto -->
    <section class="py-10 bg-white revelar-al-desplazar">
        <div class="container mx-auto px-6 text-center">
            <h3 class="text-2xl font-bold fuente-titulares text-amber-900 mb-4">Información de Contacto</h3>
            <div class="separador-seccion mb-6 mx-auto"></div>
            <p class="text-gray-700 text-lg mb-2">
                <i class="fas fa-envelope text-amber-600 mr-2"></i>
                <a href="mailto:info@cappelenwood.es"
                    class="hover:underline text-amber-800">info@cappelenwood.es</a>
            </p>
            <p class="text-gray-700 text-lg">
                <i class="fas fa-map-marker-alt text-amber-600 mr-2"></i>
                Marbella, Málaga, España
            </p>
        </div>
    </section>

    <div class="h-96 w-full relative overflow-hidden">
        <iframe allowfullscreen height="100%" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3324.8523593151965!2d-4.887851184800656!3d36.51068428001547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd72d7a1d49fd437%3A0x7f94b9aaef24ea9e!2sPlaza%20de%20los%20Naranjos%2C%2029601%20Marbella%2C%20M%C3%A1laga!5e0!3m2!1ses!2ses!4v1723052091335!5m2!1ses!2ses"
            style="border:0;" width="100%"></iframe>
    </div>

    <!-- Pie -->
    <footer class="bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 text-white pt-20 pb-12 relative overflow-hidden">
        <!-- deco -->
        <div class="absolute inset-0 opacity-5 pointer-events-none">
            <div class="w-64 h-64 bg-amber-600 rounded-full absolute -top-32 -left-32 animar-flotar"></div>
            <div class="w-48 h-48 bg-amber-700 rounded-full absolute -bottom-24 -right-24 animar-flotar"
                style="animation-delay:-1s;"></div>
        </div>

        <div class="container mx-auto px-6 relative z-10">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-start">

                <!-- Marca -->
                <div class="revelar-al-desplazar">
                    <div class="flex items-center gap-4 mb-5">
                        <div class="w-12 h-12 rounded-full overflow-hidden ring-2 ring-amber-700/40 flex-shrink-0">
                            <img src="logo.jpeg" alt="Cappelen Wood - Logo" class="w-full h-full object-cover">
                        </div>
                        <h3 class="text-2xl font-bold fuente-titulares leading-tight">
                            CAPPELEN <span class="font-normal">WOOD</span>
                        </h3>
                    </div>

                    <p class="text-gray-400 text-sm leading-relaxed max-w-prose">
                        Soluciones de madera premium con pasión y experiencia desde 1985.
                        Transformando espacios con calidad excepcional.
                    </p>
                </div>

                <!-- Enlaces rápidos -->
                <nav class="revelar-al-desplazar retraso-1 md:justify-self-end">
                    <h4 class="text-lg font-semibold fuente-titulares mb-5">Enlaces Rápidos</h4>
                    <ul class="space-y-3 text-sm">
                        <li><a href="#inicio" class="enlace-pie">Inicio</a></li>
                        <li><a href="#sobre" class="enlace-pie">Sobre Nosotros</a></li>
                        <li><a href="#productos" class="enlace-pie">Productos</a></li>
                        <li><a href="#proceso" class="enlace-pie">Proceso</a></li>
                        <li><a href="#contacto" class="enlace-pie">Contacto</a></li>
                    </ul>
                </nav>

            </div>
        </div>
    </footer>


    <script>
        const opcionesObservador = { threshold: 0.1, rootMargin: '0px 0px -50px 0px' };
        const observador = new IntersectionObserver((entradas) => {
            entradas.forEach(entrada => { if (entrada.isIntersecting) entrada.target.classList.add('revelado'); });
        }, opcionesObservador);

        document.addEventListener('DOMContentLoaded', function () {
            const btnMenuMovil = document.getElementById('btn-menu-movil');
            const menuMovil = document.getElementById('menu-movil');
            const superposicionMenuMovil = document.getElementById('superposicion-menu-movil');
            const btnCerrarMovil = document.getElementById('btn-cerrar-movil');
            const itemsNavMovil = document.querySelectorAll('.item-nav-movil');
            const iconoMenu = document.getElementById('icono-menu-movil');
            const body = document.body;

            btnMenuMovil.addEventListener('click', function () {
                menuMovil.classList.add('menu-movil-abierto');
                superposicionMenuMovil.classList.add('superposicion-movil-visible');
                iconoMenu.classList.remove('fa-bars'); iconoMenu.classList.add('fa-times');
                body.classList.add('menu-abierto');
                itemsNavMovil.forEach((item, index) => {
                    item.style.opacity = '0'; item.style.transform = 'translateX(30px)';
                    setTimeout(() => {
                        item.style.opacity = '1'; item.style.transform = 'translateX(0)';
                        item.style.transition = 'all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
                    }, index * 100 + 100);
                });
            });

            function cerrarMenuMovil() {
                itemsNavMovil.forEach((item, index) => {
                    setTimeout(() => { item.style.opacity = '0'; item.style.transform = 'translateX(30px)'; }, index * 50);
                });
                setTimeout(() => {
                    menuMovil.classList.remove('menu-movil-abierto');
                    superposicionMenuMovil.classList.remove('superposicion-movil-visible');
                    iconoMenu.classList.remove('fa-times'); iconoMenu.classList.add('fa-bars');
                    body.classList.remove('menu-abierto');
                }, 300);
            }

            btnCerrarMovil.addEventListener('click', cerrarMenuMovil);
            superposicionMenuMovil.addEventListener('click', cerrarMenuMovil);
            itemsNavMovil.forEach(item => { item.addEventListener('click', () => { setTimeout(cerrarMenuMovil, 200); }); });

            document.addEventListener('keydown', function (e) {
                if (e.key === 'Escape' && menuMovil.classList.contains('menu-movil-abierto')) cerrarMenuMovil();
            });

            menuMovil.addEventListener('click', function (e) { e.stopPropagation(); });

            document.querySelectorAll('.revelar-al-desplazar').forEach(el => observador.observe(el));

            document.querySelectorAll('a[href^="#"]').forEach(enlace => {
                enlace.addEventListener('click', function (e) {
                    e.preventDefault();
                    const destino = document.querySelector(this.getAttribute('href'));
                    if (destino) destino.scrollIntoView({ behavior: 'smooth', block: 'start' });
                });
            });

            const enlacesNavegacion = document.querySelectorAll('.item-nav');
            const secciones = document.querySelectorAll('section[id]');
            window.addEventListener('scroll', () => {
                let actual = '';
                secciones.forEach(seccion => {
                    if (window.pageYOffset >= seccion.offsetTop - 200) actual = seccion.getAttribute('id');
                });
                enlacesNavegacion.forEach(enlace => {
                    enlace.classList.remove('activo');
                    if (enlace.getAttribute('href') === `#${actual}`) enlace.classList.add('activo');
                });
            });

            const camposFormulario = document.querySelectorAll('.campo-formulario');
            camposFormulario.forEach(campo => {
                campo.addEventListener('focus', function () { this.parentElement.classList.add('enfocado'); });
                campo.addEventListener('blur', function () { this.parentElement.classList.remove('enfocado'); });
            });

            const botones = document.querySelectorAll('button, .boton-premium');
            botones.forEach(boton => {
                boton.addEventListener('click', function () {
                    if (this.type === 'submit') {
                        this.classList.add('carga-brillo');
                        setTimeout(() => { this.classList.remove('carga-brillo'); }, 2000);
                    }
                });
            });
        });

        function alternarProductos() {
            const extra = document.getElementById('productos-extra');
            const btn = document.getElementById('btn-alternar-productos');
            if (extra.classList.contains('hidden')) {
                extra.classList.remove('hidden'); btn.innerText = 'Ocultar Productos';
                setTimeout(() => {
                    const nuevos = extra.querySelectorAll('.tarjeta-profesional');
                    nuevos.forEach((producto, index) => {
                        setTimeout(() => { producto.style.animation = 'aparecerArriba 0.8s ease-out forwards'; }, index * 200);
                    });
                    extra.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
                }, 100);
            } else {
                extra.classList.add('hidden'); btn.innerText = 'Ver más Productos';
                document.getElementById('productos').scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        }

        let marcando = false;
        function actualizarEfectosScroll() { marcando = false; }
        window.addEventListener('scroll', () => { if (!marcando) { requestAnimationFrame(actualizarEfectosScroll); marcando = true; } });

        // Formulario mailto
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById("formulario-contacto");
            if (form) {
                form.addEventListener("submit", function (e) {
                    e.preventDefault();
                    const nombre = document.getElementById("nombre").value.trim();
                    const correo = document.getElementById("correo").value.trim();
                    const asunto = document.getElementById("asunto").value.trim();
                    const mensaje = document.getElementById("mensaje").value.trim();

                    const cuerpo = mensaje;
                    const mailtoLink = `mailto:info@elrincondelhacker.es?subject=${encodeURIComponent(asunto)}&body=${encodeURIComponent(cuerpo)}`;
                    window.location.href = mailtoLink;
                });
            }
        });

        // Visor de imágenes (lightbox)
        (function () {
            const visor = document.getElementById('visor');
            const visorImagen = document.getElementById('visor-imagen');
            const btnCerrar = document.getElementById('visor-cerrar');
            const body = document.body;

            function abrirVisor(src) {
                visorImagen.src = src;
                visor.classList.remove('hidden');
                body.classList.add('overflow-hidden');
            }
            function cerrarVisor() {
                visor.classList.add('hidden');
                visorImagen.src = '';
                body.classList.remove('overflow-hidden');
            }

            document.addEventListener('click', function (e) {
                const img = e.target.closest('.imagen-producto');
                if (img) { abrirVisor(img.src); }
            });

            btnCerrar.addEventListener('click', cerrarVisor);

            visor.addEventListener('click', function (e) {
                if (e.target === visor) cerrarVisor();
            });

            document.addEventListener('keydown', function (e) {
                if (e.key === 'Escape' && !visor.classList.contains('hidden')) {
                    cerrarVisor();
                }
            });
        })();
    </script>
</body>

</html>
